### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd

df = spark.read.csv("/FileStore/tables/retail.csv", header=True, sep=';')
df = df.toPandas()
df.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,"3,39",17850,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
# Filtrando a quantidade de produto vendido e identificador do cliente
df.filter(['quantity', 'customer_id'])

,quantity,customer_id
0,6,17850
1,6,17850
2,8,17850
3,6,17850
4,6,17850
...,...,...
541904,12,12680
541905,6,12680
541906,4,12680
541907,4,12680
541908,3,12680

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
# Filtrando regiões diferentes de UK e França
df.query('region != "United Kingdom" and region != "France"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6,01/12/2010 10:03,"8,5",12431,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8,01/12/2010 10:03,"4,95",12431,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12,01/12/2010 10:03,"1,25",12431,Australia
200,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,01/12/2010 10:03,"5,45",12431,Australia
201,536389,35004G,SET OF 3 GOLD FLYING DUCKS,4,01/12/2010 10:03,"6,35",12431,Australia
...,...,...,...,...,...,...,...,...
541801,581578,22993,SET OF 4 PANTRY JELLY MOULDS,12,09/12/2011 12:16,"1,25",12713,Germany
541802,581578,22907,PACK OF 20 NAPKINS PANTRY DESIGN,12,09/12/2011 12:16,"0,85",12713,Germany
541803,581578,22908,PACK OF 20 NAPKINS RED APPLES,12,09/12/2011 12:16,"0,85",12713,Germany
541804,581578,23215,JINGLE BELL HEART ANTIQUE SILVER,12,09/12/2011 12:16,"2,08",12713,Germany
541805,581578,22736,RIBBON REEL MAKING SNOWMEN,10,09/12/2011 12:16,"1,65",12713,Germany

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
# Data em que o pedido foi realizado agrupado com a quantidade de produtos vendido 
# Conseguimos visualizar o dia que teve a maior venda
df.groupby('invoice_date').agg(n=('quantity', 'count')).sort_values(by='n', ascending=False)

,n
invoice_date,
31/10/2011 14:41,1114
08/12/2011 09:28,749
09/12/2011 10:03,731
05/12/2011 17:24,721
29/06/2011 15:58,705
...,...
17/01/2011 17:08,1
17/01/2011 16:45,1
17/01/2011 16:08,1
17/01/2011 16:07,1
31/10/2011 17:19,1

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
# Maior preço unitário e menor
df.agg({'unit_price': ['min', 'max']})

,unit_price
min,"-11062,06"
max,"99,96"